DATABASE_URL = mongodb+srv://redmi9power810:oNFh2xjdtKHJ8kEQ@mydatabase.0q6gg90.mongodb.net/PortfolioDb
PORT = 3000
MAIL_HOST = smtp.gmail.com
MAIL_USER = marshmallowmusic.810@gmail.com
MAIL_PASS = gqhsqssbwqbmfnul